{
  "name": "wpfxm",
  "version": "0.1.0",
  "config": {
    "dev_port": "3000"
  },
  "private": true,
  "main": "public/build/electron_main.js",
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "preact": "^10.5.3"
  },
  "scripts": {
    "dev": "concurrently npm:dev:renderer npm:dev:main npm:dev:electron",
    "dev:renderer": "SASS_PATH=src/renderer/components rollup -c rollup.config.renderer.js -w",
    "dev:main": "rollup -c rollup.config.main.js -w",
    "dev:electron:pre": "wait-on public/build/electron_main.js && wait-on public/build/renderer_main.js",
    "dev:electron": "npm run dev:electron:pre && electron .",
    "electron": "electron .",
    "build": "rollup -c rollup.config.main.js && SASS_PATH=src/renderer/components rollup -c rollup.config.renderer.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 2 chrome version"
    ],
    "development": [
      "last 2 chrome version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@yarnpkg/pnpify": "^2.2.1",
    "builtin-modules": "^3.1.0",
    "concurrently": "^5.3.0",
    "electron": "^10.1.1",
    "node-sass": "^4.14.1",
    "rollup": "^2.28.2",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "~4.0.3",
    "wait-on": "^5.2.0"
  }
}
